# TransferLearningSamples

./: README-Need-TensorFlow.NET.txt  TensorFlowNET.Examples.sln
TensorFlow.NET.Samples/: IExample.cs  TensorFlowNET.Examples.csproj
TensorFlow.NET.Samples/ImageProcessing/: ImageRecognitionCustomModelByTFNET.cs  ImageRecognitionCustomModelFromAzureCustomVisionOnMLNET.cs  ImageRecognitionCustomModelFromAzureCustomVisionOnTFNET.cs  ImageRecognitionInceptionv1.cs  ImageRecognitionInceptionv3.cs  ObjectDetection.cs  RetrainImageClassifier.cs  RetrainImageClassifierTransferLearningTFNET.cs
TensorFlow.NET.Samples/ImageProcessing/CustomTensorFlowModels/: tfdotnet_custom_chair_image_classification_labels_list.txt
TensorFlow.NET.Samples/ImageProcessing/ML.NET/: MLNETTensorFlowModelScorer.cs
