<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageProcessing\ImagesForPredictions\ChairsForPredictions\" />
    <Folder Include="ImageProcessing\ImagesForPredictions\PeopleForPrediction\" />
    <Folder Include="ImageProcessing\CustomTensorFlowModels\" />
    <Folder Include="ImageProcessing\ML.NET\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlow.NET\src\TensorFlowNET.Core\TensorFlowNET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImageProcessing\CustomTensorFlowModels\azure_cs_custom_vision_chair_image_classification_exported_labels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\CustomTensorFlowModels\azure_cs_custom_vision_chair_image_classification_exported_model.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\CustomTensorFlowModels\tfdotnet_custom_chair_image_classification_labels_list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\CustomTensorFlowModels\tfdotnet_custom_chair_image_classification_model.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\gamer_chair_01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\green-office-chair-test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\high-metal-office-chair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\high-metal-office-chair_leaked.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\north_west_us_green_chair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\north_west_us_wooden_chair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\plain_black_chair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\plain_white_chair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\ChairsForPredictions\usa_flag_game_watching_chair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\FlowersForPredictions\BlackRose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\FlowersForPredictions\RareThreeSpiralledRose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\OtherObjects\toaster.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageProcessing\ImagesForPredictions\PeopleForPrediction\grace_hopper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
